FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/dennis-dang-afa600/sick-fits/dev"
PRISMA_SECRET="094q5ukfhaeifq9234ufaklf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_G6vlcxNxaxbwPOlGx4vnmFIl"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="8d49ccbb18e9f3"
MAIL_PASS="db40aa7037fdc6